H Name: based on Kobayashi and Marigo01
H Data prepared by: christian
H Data prepared date: 24 Nov 2019
H Isotopes: H-1, H-2, He-3, He-4, Li-7, B-11, C-12, C-13, N-14, N-15, O-16, O-17, O-18, F-19, Ne-20, Ne-21, Ne-22, Na-23, Mg-24, Mg-25, Mg-26, Al-27, Si-28, Si-29, Si-30, P-31, Pb-206, Pb-207, S-32, S-33, S-34, S-36, Cl-35, Cl-37, Ar-36, Ar-38, Ar-40, K-39, K-40, K-41, Ca-40, Ca-42, Ca-43, Ca-44, Ca-46, Ca-48, Sc-45, Ti-46, Ti-47, Ti-48, Ti-49, Ti-50, V-50, V-51, Cr-50, Cr-52, Cr-53, Cr-54, Mn-55, Fe-54, Fe-56, Fe-57, Fe-58, Co-59, Ni-58, Ni-60, Ni-61, Ni-62, Ni-64, Cu-63, Cu-65, Zn-64, Zn-66, Zn-67, Zn-68, Zn-70, Ga-69, Ga-71, Ge-70, Ge-72, Ge-73, Ge-74, Ge-76, As-75, Se-74, Se-76, Se-77, Se-78, Se-80, Se-82, Br-79, Br-81, Kr-78, Kr-80, Kr-82, Kr-83, Kr-84, Kr-86, Rb-85, Rb-87, Sr-84, Sr-86, Sr-87, Sr-88, Y-89, Zr-90, Zr-91, Zr-92, Zr-94, Zr-96, Nb-93, Mo-92, Mo-94, Mo-95, Mo-96, Mo-97, Mo-98, Mo-100, Ru-96, Ru-98, Ru-99, Ru-100, Ru-101, Ru-102, Ru-104, Rh-103, Pd-102, Pd-104, Pd-105, Pd-106, Pd-108, Pd-110, Ag-107, Ag-109, Cd-106, Cd-108, Cd-110, Cd-111, Cd-112, Cd-113, Cd-114, Cd-116, In-113, In-115, Sn-112, Sn-114, Sn-115, Sn-116, Sn-117, Sn-118, Sn-119, Sn-120, Sn-122, Sn-124, Sb-121, Sb-123, Te-120, Te-122, Te-123, Te-124, Te-125, Te-126, Te-128, Te-130, I-127, Xe-124, Xe-126, Xe-128, Xe-129, Xe-130, Xe-131, Xe-132, Xe-134, Xe-136, Cs-133, Ba-130, Ba-132, Ba-134, Ba-135, Ba-136, Ba-137, Ba-138, La-138, La-139, Ce-136, Ce-138, Ce-140, Ce-142, Pr-141, Nd-142, Nd-143, Nd-144, Nd-145, Nd-146, Nd-148, Nd-150, Sm-144, Sm-147, Sm-148, Sm-149, Sm-150, Sm-152, Sm-154, Eu-151, Eu-153, Gd-152, Gd-154, Gd-155, Gd-156, Gd-157, Gd-158, Gd-160, Tb-159, Dy-156, Dy-158, Dy-160, Dy-161, Dy-162, Dy-163, Dy-164, Ho-165, Er-162, Er-164, Er-166, Er-167, Er-168, Er-170, Tm-169, Yb-168, Yb-170, Yb-171, Yb-172, Yb-173, Yb-174, Yb-176, Lu-175, Lu-176, Hf-174, Hf-176, Hf-177, Hf-178, Hf-179, Hf-180, Ta-180, Ta-181, W-180, W-182, W-183, W-184, W-186, Re-185, Re-187, Os-184, Os-186, Os-187, Os-188, Os-189, Os-190, Os-192, Ir-191, Ir-193, Pt-190, Pt-192, Pt-194, Pt-195, Pt-196, Pt-198, Au-197, Hg-196, Hg-198, Hg-199, Hg-200, Hg-201, Hg-202, Hg-204, Tl-203, Tl-205, Pb-204, Pb-208, Bi-209,
H Number of metallicities: 5.  Z=0.0004 (0), 0.004 (0.004), 0.0127 (0.02)
H Units: Msun, year, erg
H Table: (M=0.837,Z=0.02)
H Lifetime: 1.999E+10
H Mfinal: 5.406E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.045E-01 &0.000E+00 &1 &1
&He-4     &8.597E-02 &0.000E+00 &2 &4
&C-12     &9.947E-04 &0.000E+00 &6 &12
&N-14     &3.385E-04 &0.000E+00 &7 &14
&O-16     &2.853E-03 &0.000E+00 &8 &16
&Ne-20    &5.388E-04 &0.000E+00 &10&20
&Mg-24    &1.738E-04 &0.000E+00 &12&24
&Si-28    &2.209E-04 &0.000E+00 &14&28
&S-32     &1.189E-04 &0.000E+00 &16&32
&Ca-40    &2.142E-05 &0.000E+00 &20&40
&Fe-56    &3.917E-04 &0.000E+00 &26&56
H Table: (M=0.868,Z=0.02)
H Lifetime: 1.756E+10
H Mfinal: 5.559E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.154E-01 &0.000E+00 &1 &1
&He-4     &9.040E-02 &0.000E+00 &2 &4
&C-12     &1.043E-03 &0.000E+00 &6 &12
&N-14     &3.615E-04 &0.000E+00 &7 &14
&O-16     &3.004E-03 &0.000E+00 &8 &16
&Ne-20    &5.673E-04 &0.000E+00 &10&20
&Mg-24    &1.830E-04 &0.000E+00 &12&24
&Si-28    &2.326E-04 &0.000E+00 &14&28
&S-32     &1.252E-04 &0.000E+00 &16&32
&Ca-40    &2.255E-05 &0.000E+00 &20&40
&Fe-56    &4.125E-04 &0.000E+00 &26&56
H Table: (M=0.934,Z=0.02)
H Lifetime: 1.357E+10
H Mfinal: 5.353E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.750E-01 &0.000E+00 &1 &1
&He-4     &1.157E-01 &0.000E+00 &2 &4
&C-12     &1.328E-03 &0.000E+00 &6 &12
&N-14     &4.667E-04 &0.000E+00 &7 &14
&O-16     &3.837E-03 &0.000E+00 &8 &16
&Ne-20    &7.247E-04 &0.000E+00 &10&20
&Mg-24    &2.337E-04 &0.000E+00 &12&24
&Si-28    &2.971E-04 &0.000E+00 &14&28
&S-32     &1.599E-04 &0.000E+00 &16&32
&Ca-40    &2.881E-05 &0.000E+00 &20&40
&Fe-56    &5.269E-04 &0.000E+00 &26&56
H Table: (M=1.005,Z=0.02)
H Lifetime: 1.052E+10
H Mfinal: 5.450E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.172E-01 &0.000E+00 &1 &1
&He-4     &1.336E-01 &0.000E+00 &2 &4
&C-12     &1.519E-03 &0.000E+00 &6 &12
&N-14     &5.556E-04 &0.000E+00 &7 &14
&O-16     &4.427E-03 &0.000E+00 &8 &16
&Ne-20    &8.362E-04 &0.000E+00 &10&20
&Mg-24    &2.697E-04 &0.000E+00 &12&24
&Si-28    &3.428E-04 &0.000E+00 &14&28
&S-32     &1.845E-04 &0.000E+00 &16&32
&Ca-40    &3.324E-05 &0.000E+00 &20&40
&Fe-56    &6.079E-04 &0.000E+00 &26&56
H Table: (M=1.082,Z=0.02)
H Lifetime: 8.176E+09
H Mfinal: 5.452E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.703E-01 &0.000E+00 &1 &1
&He-4     &1.557E-01 &0.000E+00 &2 &4
&C-12     &1.738E-03 &0.000E+00 &6 &12
&N-14     &6.879E-04 &0.000E+00 &7 &14
&O-16     &5.166E-03 &0.000E+00 &8 &16
&Ne-20    &9.758E-04 &0.000E+00 &10&20
&Mg-24    &3.147E-04 &0.000E+00 &12&24
&Si-28    &4.001E-04 &0.000E+00 &14&28
&S-32     &2.153E-04 &0.000E+00 &16&32
&Ca-40    &3.878E-05 &0.000E+00 &20&40
&Fe-56    &7.094E-04 &0.000E+00 &26&56
H Table: (M=1.163,Z=0.02)
H Lifetime: 6.414E+09
H Mfinal: 5.572E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &4.180E-01 &0.000E+00 &1 &1
&He-4     &1.756E-01 &0.000E+00 &2 &4
&C-12     &1.867E-03 &0.000E+00 &6 &12
&N-14     &8.869E-04 &0.000E+00 &7 &14
&O-16     &5.830E-03 &0.000E+00 &8 &16
&Ne-20    &1.101E-03 &0.000E+00 &10&20
&Mg-24    &3.551E-04 &0.000E+00 &12&24
&Si-28    &4.515E-04 &0.000E+00 &14&28
&S-32     &2.430E-04 &0.000E+00 &16&32
&Ca-40    &4.377E-05 &0.000E+00 &20&40
&Fe-56    &8.006E-04 &0.000E+00 &26&56
H Table: (M=1.248,Z=0.02)
H Lifetime: 5.079E+09
H Mfinal: 5.605E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &4.746E-01 &0.000E+00 &1 &1
&He-4     &1.991E-01 &0.000E+00 &2 &4
&C-12     &2.115E-03 &0.000E+00 &6 &12
&N-14     &1.011E-03 &0.000E+00 &7 &14
&O-16     &6.616E-03 &0.000E+00 &8 &16
&Ne-20    &1.250E-03 &0.000E+00 &10&20
&Mg-24    &4.030E-04 &0.000E+00 &12&24
&Si-28    &5.124E-04 &0.000E+00 &14&28
&S-32     &2.757E-04 &0.000E+00 &16&32
&Ca-40    &4.967E-05 &0.000E+00 &20&40
&Fe-56    &9.086E-04 &0.000E+00 &26&56
H Table: (M=1.334,Z=0.02)
H Lifetime: 4.087E+09
H Mfinal: 5.680E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.316E-01 &0.000E+00 &1 &1
&He-4     &2.191E-01 &0.000E+00 &2 &4
&C-12     &2.296E-03 &0.000E+00 &6 &12
&N-14     &1.198E-03 &0.000E+00 &7 &14
&O-16     &7.371E-03 &0.000E+00 &8 &16
&Ne-20    &1.392E-03 &0.000E+00 &10&20
&Mg-24    &4.491E-04 &0.000E+00 &12&24
&Si-28    &5.709E-04 &0.000E+00 &14&28
&S-32     &3.072E-04 &0.000E+00 &16&32
&Ca-40    &5.535E-05 &0.000E+00 &20&40
&Fe-56    &1.012E-03 &0.000E+00 &26&56
H Table: (M=1.42,Z=0.02)
H Lifetime: 3.344E+09
H Mfinal: 5.848E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.796E-01 &0.000E+00 &1 &1
&He-4     &2.389E-01 &0.000E+00 &2 &4
&C-12     &2.492E-03 &0.000E+00 &6 &12
&N-14     &1.320E-03 &0.000E+00 &7 &14
&O-16     &8.037E-03 &0.000E+00 &8 &16
&Ne-20    &1.518E-03 &0.000E+00 &10&20
&Mg-24    &4.896E-04 &0.000E+00 &12&24
&Si-28    &6.224E-04 &0.000E+00 &14&28
&S-32     &3.350E-04 &0.000E+00 &16&32
&Ca-40    &6.034E-05 &0.000E+00 &20&40
&Fe-56    &1.104E-03 &0.000E+00 &26&56
H Table: (M=1.504,Z=0.02)
H Lifetime: 2.788E+09
H Mfinal: 5.829E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.299E-01 &0.000E+00 &1 &1
&He-4     &2.697E-01 &0.000E+00 &2 &4
&C-12     &5.636E-03 &0.000E+00 &6 &12
&N-14     &1.539E-03 &0.000E+00 &7 &14
&O-16     &9.011E-03 &0.000E+00 &8 &16
&Ne-20    &1.674E-03 &0.000E+00 &10&20
&Mg-24    &5.400E-04 &0.000E+00 &12&24
&Si-28    &6.865E-04 &0.000E+00 &14&28
&S-32     &3.694E-04 &0.000E+00 &16&32
&Ca-40    &6.655E-05 &0.000E+00 &20&40
&Fe-56    &1.217E-03 &0.000E+00 &26&56
H Table: (M=1.588,Z=0.02)
H Lifetime: 2.352E+09
H Mfinal: 5.800E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.815E-01 &0.000E+00 &1 &1
&He-4     &3.008E-01 &0.000E+00 &2 &4
&C-12     &8.165E-03 &0.000E+00 &6 &12
&N-14     &1.869E-03 &0.000E+00 &7 &14
&O-16     &9.969E-03 &0.000E+00 &8 &16
&Ne-20    &1.832E-03 &0.000E+00 &10&20
&Mg-24    &5.909E-04 &0.000E+00 &12&24
&Si-28    &7.512E-04 &0.000E+00 &14&28
&S-32     &4.043E-04 &0.000E+00 &16&32
&Ca-40    &7.283E-05 &0.000E+00 &20&40
&Fe-56    &1.332E-03 &0.000E+00 &26&56
H Table: (M=1.672,Z=0.02)
H Lifetime: 2.006E+09
H Mfinal: 5.920E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.243E-01 &0.000E+00 &1 &1
&He-4     &3.261E-01 &0.000E+00 &2 &4
&C-12     &1.041E-02 &0.000E+00 &6 &12
&N-14     &2.168E-03 &0.000E+00 &7 &14
&O-16     &1.073E-02 &0.000E+00 &8 &16
&Ne-20    &1.963E-03 &0.000E+00 &10&20
&Mg-24    &6.331E-04 &0.000E+00 &12&24
&Si-28    &8.049E-04 &0.000E+00 &14&28
&S-32     &4.332E-04 &0.000E+00 &16&32
&Ca-40    &7.803E-05 &0.000E+00 &20&40
&Fe-56    &1.427E-03 &0.000E+00 &26&56
H Table: (M=1.756,Z=0.02)
H Lifetime: 1.728E+09
H Mfinal: 5.950E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.728E-01 &0.000E+00 &1 &1
&He-4     &3.548E-01 &0.000E+00 &2 &4
&C-12     &1.307E-02 &0.000E+00 &6 &12
&N-14     &2.318E-03 &0.000E+00 &7 &14
&O-16     &1.162E-02 &0.000E+00 &8 &16
&Ne-20    &2.110E-03 &0.000E+00 &10&20
&Mg-24    &6.806E-04 &0.000E+00 &12&24
&Si-28    &8.653E-04 &0.000E+00 &14&28
&S-32     &4.657E-04 &0.000E+00 &16&32
&Ca-40    &8.388E-05 &0.000E+00 &20&40
&Fe-56    &1.534E-03 &0.000E+00 &26&56
H Table: (M=1.839,Z=0.02)
H Lifetime: 1.503E+09
H Mfinal: 6.150E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &8.078E-01 &0.000E+00 &1 &1
&He-4     &3.791E-01 &0.000E+00 &2 &4
&C-12     &1.549E-02 &0.000E+00 &6 &12
&N-14     &2.522E-03 &0.000E+00 &7 &14
&O-16     &1.228E-02 &0.000E+00 &8 &16
&Ne-20    &2.225E-03 &0.000E+00 &10&20
&Mg-24    &7.176E-04 &0.000E+00 &12&24
&Si-28    &9.122E-04 &0.000E+00 &14&28
&S-32     &4.909E-04 &0.000E+00 &16&32
&Ca-40    &8.844E-05 &0.000E+00 &20&40
&Fe-56    &1.618E-03 &0.000E+00 &26&56
H Table: (M=1.923,Z=0.02)
H Lifetime: 1.316E+09
H Mfinal: 6.160E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &8.560E-01 &0.000E+00 &1 &1
&He-4     &4.102E-01 &0.000E+00 &2 &4
&C-12     &1.799E-02 &0.000E+00 &6 &12
&N-14     &2.787E-03 &0.000E+00 &7 &14
&O-16     &1.310E-02 &0.000E+00 &8 &16
&Ne-20    &2.376E-03 &0.000E+00 &10&20
&Mg-24    &7.662E-04 &0.000E+00 &12&24
&Si-28    &9.741E-04 &0.000E+00 &14&28
&S-32     &5.242E-04 &0.000E+00 &16&32
&Ca-40    &9.443E-05 &0.000E+00 &20&40
&Fe-56    &1.727E-03 &0.000E+00 &26&56
H Table: (M=2.0,Z=0.02)
H Lifetime: 1.172E+09
H Mfinal: 6.270E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &8.918E-01 &0.000E+00 &1 &1
&He-4     &4.359E-01 &0.000E+00 &2 &4
&C-12     &2.079E-02 &0.000E+00 &6 &12
&N-14     &2.984E-03 &0.000E+00 &7 &14
&O-16     &1.379E-02 &0.000E+00 &8 &16
&Ne-20    &2.496E-03 &0.000E+00 &10&20
&Mg-24    &8.049E-04 &0.000E+00 &12&24
&Si-28    &1.023E-03 &0.000E+00 &14&28
&S-32     &5.507E-04 &0.000E+00 &16&32
&Ca-40    &9.920E-05 &0.000E+00 &20&40
&Fe-56    &1.815E-03 &0.000E+00 &26&56
H Table: (M=2.2,Z=0.02)
H Lifetime: 8.889E+08
H Mfinal: 6.510E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &9.908E-01 &0.000E+00 &1 &1
&He-4     &5.044E-01 &0.000E+00 &2 &4
&C-12     &2.610E-02 &0.000E+00 &6 &12
&N-14     &3.603E-03 &0.000E+00 &7 &14
&O-16     &1.547E-02 &0.000E+00 &8 &16
&Ne-20    &2.816E-03 &0.000E+00 &10&20
&Mg-24    &9.081E-04 &0.000E+00 &12&24
&Si-28    &1.154E-03 &0.000E+00 &14&28
&S-32     &6.213E-04 &0.000E+00 &16&32
&Ca-40    &1.119E-04 &0.000E+00 &20&40
&Fe-56    &2.047E-03 &0.000E+00 &26&56
H Table: (M=2.5,Z=0.02)
H Lifetime: 6.200E+08
H Mfinal: 6.850E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.144E+00 &0.000E+00 &1 &1
&He-4     &6.045E-01 &0.000E+00 &2 &4
&C-12     &3.373E-02 &0.000E+00 &6 &12
&N-14     &4.479E-03 &0.000E+00 &7 &14
&O-16     &1.803E-02 &0.000E+00 &8 &16
&Ne-20    &3.299E-03 &0.000E+00 &10&20
&Mg-24    &1.064E-03 &0.000E+00 &12&24
&Si-28    &1.353E-03 &0.000E+00 &14&28
&S-32     &7.280E-04 &0.000E+00 &16&32
&Ca-40    &1.311E-04 &0.000E+00 &20&40
&Fe-56    &2.399E-03 &0.000E+00 &26&56
H Table: (M=3.0,Z=0.02)
H Lifetime: 3.787E+08
H Mfinal: 7.860E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.384E+00 &0.000E+00 &1 &1
&He-4     &7.458E-01 &0.000E+00 &2 &4
&C-12     &4.385E-02 &0.000E+00 &6 &12
&N-14     &5.701E-03 &0.000E+00 &7 &14
&O-16     &2.193E-02 &0.000E+00 &8 &16
&Ne-20    &4.024E-03 &0.000E+00 &10&20
&Mg-24    &1.298E-03 &0.000E+00 &12&24
&Si-28    &1.650E-03 &0.000E+00 &14&28
&S-32     &8.880E-04 &0.000E+00 &16&32
&Ca-40    &1.600E-04 &0.000E+00 &20&40
&Fe-56    &2.926E-03 &0.000E+00 &26&56
H Table: (M=3.5,Z=0.02)
H Lifetime: 2.545E+08
H Mfinal: 8.430E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.709E+00 &0.000E+00 &1 &1
&He-4     &8.627E-01 &0.000E+00 &2 &4
&C-12     &3.744E-02 &0.000E+00 &6 &12
&N-14     &7.049E-03 &0.000E+00 &7 &14
&O-16     &2.543E-02 &0.000E+00 &8 &16
&Ne-20    &4.830E-03 &0.000E+00 &10&20
&Mg-24    &1.558E-03 &0.000E+00 &12&24
&Si-28    &1.980E-03 &0.000E+00 &14&28
&S-32     &1.066E-03 &0.000E+00 &16&32
&Ca-40    &1.920E-04 &0.000E+00 &20&40
&Fe-56    &3.511E-03 &0.000E+00 &26&56
H Table: (M=4.0,Z=0.02)
H Lifetime: 1.829E+08
H Mfinal: 9.020E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.037E+00 &0.000E+00 &1 &1
&He-4     &9.790E-01 &0.000E+00 &2 &4
&C-12     &2.706E-02 &0.000E+00 &6 &12
&N-14     &8.527E-03 &0.000E+00 &7 &14
&O-16     &2.863E-02 &0.000E+00 &8 &16
&Ne-20    &5.631E-03 &0.000E+00 &10&20
&Mg-24    &1.816E-03 &0.000E+00 &12&24
&Si-28    &2.309E-03 &0.000E+00 &14&28
&S-32     &1.243E-03 &0.000E+00 &16&32
&Ca-40    &2.238E-04 &0.000E+00 &20&40
&Fe-56    &4.094E-03 &0.000E+00 &26&56
H Table: (M=4.5,Z=0.02)
H Lifetime: 1.382E+08
H Mfinal: 9.580E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.305E+00 &0.000E+00 &1 &1
&He-4     &1.152E+00 &0.000E+00 &2 &4
&C-12     &2.310E-02 &0.000E+00 &6 &12
&N-14     &1.064E-02 &0.000E+00 &7 &14
&O-16     &3.162E-02 &0.000E+00 &8 &16
&Ne-20    &6.438E-03 &0.000E+00 &10&20
&Mg-24    &2.076E-03 &0.000E+00 &12&24
&Si-28    &2.640E-03 &0.000E+00 &14&28
&S-32     &1.421E-03 &0.000E+00 &16&32
&Ca-40    &2.559E-04 &0.000E+00 &20&40
&Fe-56    &4.681E-03 &0.000E+00 &26&56
H Table: (M=5.0,Z=0.02)
H Lifetime: 1.084E+08
H Mfinal: 9.970E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.525E+00 &0.000E+00 &1 &1
&He-4     &1.381E+00 &0.000E+00 &2 &4
&C-12     &2.157E-02 &0.000E+00 &6 &12
&N-14     &1.749E-02 &0.000E+00 &7 &14
&O-16     &3.453E-02 &0.000E+00 &8 &16
&Ne-20    &7.276E-03 &0.000E+00 &10&20
&Mg-24    &2.347E-03 &0.000E+00 &12&24
&Si-28    &2.983E-03 &0.000E+00 &14&28
&S-32     &1.606E-03 &0.000E+00 &16&32
&Ca-40    &2.892E-04 &0.000E+00 &20&40
&Fe-56    &5.290E-03 &0.000E+00 &26&56
H Table: (M=6.0,Z=0.02)
H Lifetime: 7.270E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.050E+00 &0.000E+00 &1 &1
&He-4     &1.550E+00 &0.000E+00 &2 &4
&C-12     &8.821E-03 &0.000E+00 &6 &12
&N-14     &1.751E-02 &0.000E+00 &7 &14
&O-16     &3.937E-02 &0.000E+00 &8 &16
&Ne-20    &1.621E-03 &0.000E+00 &10&20
&Mg-24    &2.755E-03 &0.000E+00 &12&24
&Si-28    &3.503E-03 &0.000E+00 &14&28
&S-32     &1.885E-03 &0.000E+00 &16&32
&Ca-40    &3.396E-04 &0.000E+00 &20&40
&Fe-56    &6.211E-03 &0.000E+00 &26&56
H Table: (M=7.0,Z=0.02)
H Lifetime: 5.285E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.472E+00 &0.000E+00 &1 &1
&He-4     &2.112E+00 &0.000E+00 &2 &4
&C-12     &9.201E-03 &0.000E+00 &6 &12
&N-14     &2.615E-02 &0.000E+00 &7 &14
&O-16     &4.432E-02 &0.000E+00 &8 &16
&Ne-20    &1.954E-03 &0.000E+00 &10&20
&Mg-24    &3.342E-03 &0.000E+00 &12&24
&Si-28    &4.248E-03 &0.000E+00 &14&28
&S-32     &2.286E-03 &0.000E+00 &16&32
&Ca-40    &4.118E-04 &0.000E+00 &20&40
&Fe-56    &7.533E-03 &0.000E+00 &26&56
H Table: (M=13.0,Z=0.02)
H Lifetime: 2.021E+07
H Mfinal: 1.60E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.160E+00 &0.000E+00 &1 &1
&He-4     &4.300E+00 &0.000E+00 &2 &4
&C-12     &1.070E-01 &0.000E+00 &6 &12
&N-14     &4.800E-02 &0.000E+00 &7 &14
&O-16     &2.180E-01 &0.000E+00 &8 &16
&Ne-20    &3.470E-02 &0.000E+00 &10&20
&Mg-24    &2.520E-02 &0.000E+00 &12&24
&Si-28    &7.480E-02 &0.000E+00 &14&28
&S-32     &3.730E-02 &0.000E+00 &16&32
&Ca-40    &4.930E-03 &0.000E+00 &20&40
&Fe-56    &8.320E-02 &0.000E+00 &26&56
H Table: (M=15.0,Z=0.02)
H Lifetime: 1.467E+07
H Mfinal: 1.50E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.790E+00 &0.000E+00 &1 &1
&He-4     &5.250E+00 &0.000E+00 &2 &4
&C-12     &6.510E-02 &0.000E+00 &6 &12
&N-14     &6.150E-02 &0.000E+00 &7 &14
&O-16     &1.620E-01 &0.000E+00 &8 &16
&Ne-20    &3.390E-02 &0.000E+00 &10&20
&Mg-24    &3.790E-02 &0.000E+00 &12&24
&Si-28    &8.380E-02 &0.000E+00 &14&28
&S-32     &3.470E-02 &0.000E+00 &16&32
&Ca-40    &4.010E-03 &0.000E+00 &20&40
&Fe-56    &8.520E-02 &0.000E+00 &26&56
H Table: (M=18.0,Z=0.02)
H Lifetime: 1.017E+07
H Mfinal: 1.58E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.530E+00 &0.000E+00 &1 &1
&He-4     &6.110E+00 &0.000E+00 &2 &4
&C-12     &1.360E-01 &0.000E+00 &6 &12
&N-14     &6.610E-02 &0.000E+00 &7 &14
&O-16     &7.700E-01 &0.000E+00 &8 &16
&Ne-20    &1.490E-01 &0.000E+00 &10&20
&Mg-24    &1.030E-01 &0.000E+00 &12&24
&Si-28    &1.010E-01 &0.000E+00 &14&28
&S-32     &3.690E-02 &0.000E+00 &16&32
&Ca-40    &4.540E-03 &0.000E+00 &20&40
&Fe-56    &8.720E-02 &0.000E+00 &26&56
H Table: (M=20.0,Z=0.02)
H Lifetime: 8E+06
H Mfinal: 1.55E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.930E+00 &0.000E+00 &1 &1
&He-4     &6.760E+00 &0.000E+00 &2 &4
&C-12     &2.450E-01 &0.000E+00 &6 &12
&N-14     &7.190E-02 &0.000E+00 &7 &14
&O-16     &1.050E+00 &0.000E+00 &8 &16
&Ne-20    &3.940E-01 &0.000E+00 &10&20
&Mg-24    &7.160E-02 &0.000E+00 &12&24
&Si-28    &6.320E-02 &0.000E+00 &14&28
&S-32     &2.810E-02 &0.000E+00 &16&32
&Ca-40    &3.740E-03 &0.000E+00 &20&40
&Fe-56    &8.870E-02 &0.000E+00 &26&56
H Table: (M=25.0,Z=0.02)
H Lifetime: 6E+06
H Mfinal: 1.69E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &8.410E+00 &0.000E+00 &1 &1
&He-4     &7.240E+00 &0.000E+00 &2 &4
&C-12     &1.520E-01 &0.000E+00 &6 &12
&N-14     &8.430E-02 &0.000E+00 &7 &14
&O-16     &2.350E+00 &0.000E+00 &8 &16
&Ne-20    &8.530E-01 &0.000E+00 &10&20
&Mg-24    &2.180E-01 &0.000E+00 &12&24
&Si-28    &1.280E-01 &0.000E+00 &14&28
&S-32     &4.990E-02 &0.000E+00 &16&32
&Ca-40    &6.550E-03 &0.000E+00 &20&40
&Fe-56    &9.010E-02 &0.000E+00 &26&56
H Table: (M=30.0,Z=0.02)
H Lifetime: 5E+06
H Mfinal: 2.10E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &8.750E+00 &0.000E+00 &1 &1
&He-4     &8.360E+00 &0.000E+00 &2 &4
&C-12     &2.500E-01 &0.000E+00 &6 &12
&N-14     &1.020E-01 &0.000E+00 &7 &14
&O-16     &3.220E+00 &0.000E+00 &8 &16
&Ne-20    &9.370E-01 &0.000E+00 &10&20
&Mg-24    &1.880E-01 &0.000E+00 &12&24
&Si-28    &2.400E-01 &0.000E+00 &14&28
&S-32     &1.080E-01 &0.000E+00 &16&32
&Ca-40    &1.570E-02 &0.000E+00 &20&40
&Fe-56    &9.180E-02 &0.000E+00 &26&56
H Table: (M=40.0,Z=0.02)
H Lifetime: 4E+06
H Mfinal: 2.21E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.550E+00 &0.000E+00 &1 &1
&He-4     &4.710E+00 &0.000E+00 &2 &4
&C-12     &5.960E-01 &0.000E+00 &6 &12
&N-14     &5.810E-02 &0.000E+00 &7 &14
&O-16     &7.330E+00 &0.000E+00 &8 &16
&Ne-20    &2.210E+00 &0.000E+00 &10&20
&Mg-24    &3.100E-01 &0.000E+00 &12&24
&Si-28    &2.410E-01 &0.000E+00 &14&28
&S-32     &1.090E-01 &0.000E+00 &16&32
&Ca-40    &1.560E-02 &0.000E+00 &20&40
&Fe-56    &8.080E-02 &0.000E+00 &26&56
H Table: (M=0.817,Z=0.004)
H Lifetime: 1.454E+10
H Mfinal: 5.856E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.683E-01 &0.000E+00 &1 &1
&He-4     &6.217E-02 &0.000E+00 &2 &4
&C-12     &1.556E-04 &0.000E+00 &6 &12
&N-14     &5.250E-05 &0.000E+00 &7 &14
&O-16     &4.453E-04 &0.000E+00 &8 &16
&Ne-20    &8.412E-05 &0.000E+00 &10&20
&Mg-24    &2.713E-05 &0.000E+00 &12&24
&Si-28    &3.449E-05 &0.000E+00 &14&28
&S-32     &1.856E-05 &0.000E+00 &16&32
&Ca-40    &3.344E-06 &0.000E+00 &20&40
&Fe-56    &6.116E-05 &0.000E+00 &26&56
H Table: (M=0.888,Z=0.004)
H Lifetime: 1.106E+10
H Mfinal: 5.994E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.098E-01 &0.000E+00 &1 &1
&He-4     &7.768E-02 &0.000E+00 &2 &4
&C-12     &1.911E-04 &0.000E+00 &6 &12
&N-14     &6.906E-05 &0.000E+00 &7 &14
&O-16     &5.554E-04 &0.000E+00 &8 &16
&Ne-20    &1.049E-04 &0.000E+00 &10&20
&Mg-24    &3.384E-05 &0.000E+00 &12&24
&Si-28    &4.302E-05 &0.000E+00 &14&28
&S-32     &2.315E-05 &0.000E+00 &16&32
&Ca-40    &4.170E-06 &0.000E+00 &20&40
&Fe-56    &7.628E-05 &0.000E+00 &26&56
H Table: (M=0.966,Z=0.004)
H Lifetime: 8.423E+09
H Mfinal: 6.033E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.635E-01 &0.000E+00 &1 &1
&He-4     &9.779E-02 &0.000E+00 &2 &4
&C-12     &2.375E-04 &0.000E+00 &6 &12
&N-14     &8.979E-05 &0.000E+00 &7 &14
&O-16     &6.980E-04 &0.000E+00 &8 &16
&Ne-20    &1.319E-04 &0.000E+00 &10&20
&Mg-24    &4.253E-05 &0.000E+00 &12&24
&Si-28    &5.406E-05 &0.000E+00 &14&28
&S-32     &2.909E-05 &0.000E+00 &16&32
&Ca-40    &5.241E-06 &0.000E+00 &20&40
&Fe-56    &9.587E-05 &0.000E+00 &26&56
H Table: (M=1.046,Z=0.004)
H Lifetime: 6.541E+09
H Mfinal: 6.129E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.145E-01 &0.000E+00 &1 &1
&He-4     &1.169E-01 &0.000E+00 &2 &4
&C-12     &2.768E-04 &0.000E+00 &6 &12
&N-14     &1.154E-04 &0.000E+00 &7 &14
&O-16     &8.335E-04 &0.000E+00 &8 &16
&Ne-20    &1.575E-04 &0.000E+00 &10&20
&Mg-24    &5.078E-05 &0.000E+00 &12&24
&Si-28    &6.455E-05 &0.000E+00 &14&28
&S-32     &3.474E-05 &0.000E+00 &16&32
&Ca-40    &6.258E-06 &0.000E+00 &20&40
&Fe-56    &1.145E-04 &0.000E+00 &26&56
H Table: (M=1.131,Z=0.004)
H Lifetime: 5.123E+09
H Mfinal: 6.312E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.625E-01 &0.000E+00 &1 &1
&He-4     &1.353E-01 &0.000E+00 &2 &4
&C-12     &3.073E-04 &0.000E+00 &6 &12
&N-14     &1.474E-04 &0.000E+00 &7 &14
&O-16     &9.618E-04 &0.000E+00 &8 &16
&Ne-20    &1.817E-04 &0.000E+00 &10&20
&Mg-24    &5.860E-05 &0.000E+00 &12&24
&Si-28    &7.450E-05 &0.000E+00 &14&28
&S-32     &4.009E-05 &0.000E+00 &16&32
&Ca-40    &7.222E-06 &0.000E+00 &20&40
&Fe-56    &1.321E-04 &0.000E+00 &26&56
H Table: (M=1.218,Z=0.004)
H Lifetime: 4.079E+09
H Mfinal: 6.346E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &4.105E-01 &0.000E+00 &1 &1
&He-4     &1.662E-01 &0.000E+00 &2 &4
&C-12     &4.377E-03 &0.000E+00 &6 &12
&N-14     &1.861E-04 &0.000E+00 &7 &14
&O-16     &1.455E-03 &0.000E+00 &8 &16
&Ne-20    &2.121E-04 &0.000E+00 &10&20
&Mg-24    &6.840E-05 &0.000E+00 &12&24
&Si-28    &8.696E-05 &0.000E+00 &14&28
&S-32     &4.680E-05 &0.000E+00 &16&32
&Ca-40    &8.430E-06 &0.000E+00 &20&40
&Fe-56    &1.542E-04 &0.000E+00 &26&56
H Table: (M=1.307,Z=0.004)
H Lifetime: 3.294E+09
H Mfinal: 6.267E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &4.359E-01 &0.000E+00 &1 &1
&He-4     &2.229E-01 &0.000E+00 &2 &4
&C-12     &1.784E-02 &0.000E+00 &6 &12
&N-14     &1.998E-04 &0.000E+00 &7 &14
&O-16     &2.744E-03 &0.000E+00 &8 &16
&Ne-20    &2.473E-04 &0.000E+00 &10&20
&Mg-24    &7.976E-05 &0.000E+00 &12&24
&Si-28    &1.014E-04 &0.000E+00 &14&28
&S-32     &5.457E-05 &0.000E+00 &16&32
&Ca-40    &9.831E-06 &0.000E+00 &20&40
&Fe-56    &1.798E-04 &0.000E+00 &26&56
H Table: (M=1.396,Z=0.004)
H Lifetime: 2.706E+09
H Mfinal: 6.404E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &4.666E-01 &0.000E+00 &1 &1
&He-4     &2.593E-01 &0.000E+00 &2 &4
&C-12     &2.513E-02 &0.000E+00 &6 &12
&N-14     &2.262E-04 &0.000E+00 &7 &14
&O-16     &3.487E-03 &0.000E+00 &8 &16
&Ne-20    &2.747E-04 &0.000E+00 &10&20
&Mg-24    &8.859E-05 &0.000E+00 &12&24
&Si-28    &1.126E-04 &0.000E+00 &14&28
&S-32     &6.061E-05 &0.000E+00 &16&32
&Ca-40    &1.092E-05 &0.000E+00 &20&40
&Fe-56    &1.997E-04 &0.000E+00 &26&56
H Table: (M=1.481,Z=0.004)
H Lifetime: 2.274E+09
H Mfinal: 6.448E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.075E-01 &0.000E+00 &1 &1
&He-4     &2.930E-01 &0.000E+00 &2 &4
&C-12     &3.050E-02 &0.000E+00 &6 &12
&N-14     &2.599E-04 &0.000E+00 &7 &14
&O-16     &4.083E-03 &0.000E+00 &8 &16
&Ne-20    &3.040E-04 &0.000E+00 &10&20
&Mg-24    &9.804E-05 &0.000E+00 &12&24
&Si-28    &1.246E-04 &0.000E+00 &14&28
&S-32     &6.708E-05 &0.000E+00 &16&32
&Ca-40    &1.208E-05 &0.000E+00 &20&40
&Fe-56    &2.210E-04 &0.000E+00 &26&56
H Table: (M=1.564,Z=0.004)
H Lifetime: 1.941E+09
H Mfinal: 6.606E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.312E-01 &0.000E+00 &1 &1
&He-4     &3.287E-01 &0.000E+00 &2 &4
&C-12     &3.755E-02 &0.000E+00 &6 &12
&N-14     &3.093E-04 &0.000E+00 &7 &14
&O-16     &4.792E-03 &0.000E+00 &8 &16
&Ne-20    &3.284E-04 &0.000E+00 &10&20
&Mg-24    &1.059E-04 &0.000E+00 &12&24
&Si-28    &1.347E-04 &0.000E+00 &14&28
&S-32     &7.247E-05 &0.000E+00 &16&32
&Ca-40    &1.305E-05 &0.000E+00 &20&40
&Fe-56    &2.388E-04 &0.000E+00 &26&56
H Table: (M=1.647,Z=0.004)
H Lifetime: 1.673E+09
H Mfinal: 6.775E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.529E-01 &0.000E+00 &1 &1
&He-4     &3.643E-01 &0.000E+00 &2 &4
&C-12     &4.556E-02 &0.000E+00 &6 &12
&N-14     &3.535E-04 &0.000E+00 &7 &14
&O-16     &5.564E-03 &0.000E+00 &8 &16
&Ne-20    &3.525E-04 &0.000E+00 &10&20
&Mg-24    &1.137E-04 &0.000E+00 &12&24
&Si-28    &1.445E-04 &0.000E+00 &14&28
&S-32     &7.777E-05 &0.000E+00 &16&32
&Ca-40    &1.401E-05 &0.000E+00 &20&40
&Fe-56    &2.563E-04 &0.000E+00 &26&56
H Table: (M=1.729,Z=0.004)
H Lifetime: 1.458E+09
H Mfinal: 6.960E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.742E-01 &0.000E+00 &1 &1
&He-4     &3.981E-01 &0.000E+00 &2 &4
&C-12     &5.297E-02 &0.000E+00 &6 &12
&N-14     &3.684E-04 &0.000E+00 &7 &14
&O-16     &6.291E-03 &0.000E+00 &8 &16
&Ne-20    &3.755E-04 &0.000E+00 &10&20
&Mg-24    &1.211E-04 &0.000E+00 &12&24
&Si-28    &1.540E-04 &0.000E+00 &14&28
&S-32     &8.286E-05 &0.000E+00 &16&32
&Ca-40    &1.493E-05 &0.000E+00 &20&40
&Fe-56    &2.730E-04 &0.000E+00 &26&56
H Table: (M=1.8,Z=0.004)
H Lifetime: 1.302E+09
H Mfinal: 7.110E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.918E-01 &0.000E+00 &1 &1
&He-4     &4.289E-01 &0.000E+00 &2 &4
&C-12     &5.974E-02 &0.000E+00 &6 &12
&N-14     &3.976E-04 &0.000E+00 &7 &14
&O-16     &6.941E-03 &0.000E+00 &8 &16
&Ne-20    &3.959E-04 &0.000E+00 &10&20
&Mg-24    &1.277E-04 &0.000E+00 &12&24
&Si-28    &1.623E-04 &0.000E+00 &14&28
&S-32     &8.736E-05 &0.000E+00 &16&32
&Ca-40    &1.574E-05 &0.000E+00 &20&40
&Fe-56    &2.878E-04 &0.000E+00 &26&56
H Table: (M=1.9,Z=0.004)
H Lifetime: 1.120E+09
H Mfinal: 7.290E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.324E-01 &0.000E+00 &1 &1
&He-4     &4.647E-01 &0.000E+00 &2 &4
&C-12     &6.481E-02 &0.000E+00 &6 &12
&N-14     &4.581E-04 &0.000E+00 &7 &14
&O-16     &7.487E-03 &0.000E+00 &8 &16
&Ne-20    &4.257E-04 &0.000E+00 &10&20
&Mg-24    &1.373E-04 &0.000E+00 &12&24
&Si-28    &1.745E-04 &0.000E+00 &14&28
&S-32     &9.393E-05 &0.000E+00 &16&32
&Ca-40    &1.692E-05 &0.000E+00 &20&40
&Fe-56    &3.095E-04 &0.000E+00 &26&56
H Table: (M=2.0,Z=0.004)
H Lifetime: 9.734E+08
H Mfinal: 7.500E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.660E-01 &0.000E+00 &1 &1
&He-4     &5.022E-01 &0.000E+00 &2 &4
&C-12     &7.192E-02 &0.000E+00 &6 &12
&N-14     &4.894E-04 &0.000E+00 &7 &14
&O-16     &8.208E-03 &0.000E+00 &8 &16
&Ne-20    &4.544E-04 &0.000E+00 &10&20
&Mg-24    &1.466E-04 &0.000E+00 &12&24
&Si-28    &1.863E-04 &0.000E+00 &14&28
&S-32     &1.003E-04 &0.000E+00 &16&32
&Ca-40    &1.806E-05 &0.000E+00 &20&40
&Fe-56    &3.304E-04 &0.000E+00 &26&56
H Table: (M=2.2,Z=0.004)
H Lifetime: 7.530E+08
H Mfinal: 7.800E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.582E-01 &0.000E+00 &1 &1
&He-4     &5.705E-01 &0.000E+00 &2 &4
&C-12     &7.996E-02 &0.000E+00 &6 &12
&N-14     &6.223E-04 &0.000E+00 &7 &14
&O-16     &9.136E-03 &0.000E+00 &8 &16
&Ne-20    &5.162E-04 &0.000E+00 &10&20
&Mg-24    &1.665E-04 &0.000E+00 &12&24
&Si-28    &2.117E-04 &0.000E+00 &14&28
&S-32     &1.139E-04 &0.000E+00 &16&32
&Ca-40    &2.052E-05 &0.000E+00 &20&40
&Fe-56    &3.753E-04 &0.000E+00 &26&56
H Table: (M=2.5,Z=0.004)
H Lifetime: 5.386E+08
H Mfinal: 8.100E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &9.444E-01 &0.000E+00 &1 &1
&He-4     &6.513E-01 &0.000E+00 &2 &4
&C-12     &8.184E-02 &0.000E+00 &6 &12
&N-14     &8.285E-04 &0.000E+00 &7 &14
&O-16     &9.728E-03 &0.000E+00 &8 &16
&Ne-20    &6.144E-04 &0.000E+00 &10&20
&Mg-24    &1.981E-04 &0.000E+00 &12&24
&Si-28    &2.519E-04 &0.000E+00 &14&28
&S-32     &1.356E-04 &0.000E+00 &16&32
&Ca-40    &2.442E-05 &0.000E+00 &20&40
&Fe-56    &4.467E-04 &0.000E+00 &26&56
H Table: (M=3.0,Z=0.004)
H Lifetime: 3.402E+08
H Mfinal: 9.660E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.204E+00 &0.000E+00 &1 &1
&He-4     &7.370E-01 &0.000E+00 &2 &4
&C-12     &7.946E-02 &0.000E+00 &6 &12
&N-14     &1.045E-03 &0.000E+00 &7 &14
&O-16     &1.013E-02 &0.000E+00 &8 &16
&Ne-20    &7.395E-04 &0.000E+00 &10&20
&Mg-24    &2.385E-04 &0.000E+00 &12&24
&Si-28    &3.032E-04 &0.000E+00 &14&28
&S-32     &1.632E-04 &0.000E+00 &16&32
&Ca-40    &2.939E-05 &0.000E+00 &20&40
&Fe-56    &5.376E-04 &0.000E+00 &26&56
H Table: (M=3.5,Z=0.004)
H Lifetime: 2.347E+08
H Mfinal: 9.950E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.637E+00 &0.000E+00 &1 &1
&He-4     &7.993E-01 &0.000E+00 &2 &4
&C-12     &2.601E-02 &0.000E+00 &6 &12
&N-14     &3.155E-02 &0.000E+00 &7 &14
&O-16     &8.540E-03 &0.000E+00 &8 &16
&Ne-20    &9.107E-04 &0.000E+00 &10&20
&Mg-24    &2.937E-04 &0.000E+00 &12&24
&Si-28    &3.734E-04 &0.000E+00 &14&28
&S-32     &2.009E-04 &0.000E+00 &16&32
&Ca-40    &3.620E-05 &0.000E+00 &20&40
&Fe-56    &6.621E-04 &0.000E+00 &26&56
H Table: (M=4.0,Z=0.004)
H Lifetime: 1.723E+08
H Mfinal: 9.990E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.980E+00 &0.000E+00 &1 &1
&He-4     &9.599E-01 &0.000E+00 &2 &4
&C-12     &4.776E-03 &0.000E+00 &6 &12
&N-14     &4.477E-02 &0.000E+00 &7 &14
&O-16     &8.417E-03 &0.000E+00 &8 &16
&Ne-20    &1.091E-03 &0.000E+00 &10&20
&Mg-24    &3.519E-04 &0.000E+00 &12&24
&Si-28    &4.473E-04 &0.000E+00 &14&28
&S-32     &2.407E-04 &0.000E+00 &16&32
&Ca-40    &4.337E-05 &0.000E+00 &20&40
&Fe-56    &7.932E-04 &0.000E+00 &26&56
H Table: (M=4.5,Z=0.004)
H Lifetime: 1.325E+08
H Mfinal: 1.019E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.266E+00 &0.000E+00 &1 &1
&He-4     &1.161E+00 &0.000E+00 &2 &4
&C-12     &4.177E-03 &0.000E+00 &6 &12
&N-14     &3.781E-02 &0.000E+00 &7 &14
&O-16     &8.123E-03 &0.000E+00 &8 &16
&Ne-20    &1.266E-03 &0.000E+00 &10&20
&Mg-24    &4.081E-04 &0.000E+00 &12&24
&Si-28    &5.189E-04 &0.000E+00 &14&28
&S-32     &2.792E-04 &0.000E+00 &16&32
&Ca-40    &5.030E-05 &0.000E+00 &20&40
&Fe-56    &9.201E-04 &0.000E+00 &26&56
H Table: (M=5.0,Z=0.004)
H Lifetime: 1.055E+08
H Mfinal: 1.040E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.420E+00 &0.000E+00 &1 &1
&He-4     &1.475E+00 &0.000E+00 &2 &4
&C-12     &4.695E-03 &0.000E+00 &6 &12
&N-14     &4.784E-02 &0.000E+00 &7 &14
&O-16     &8.872E-03 &0.000E+00 &8 &16
&Ne-20    &1.440E-03 &0.000E+00 &10&20
&Mg-24    &4.643E-04 &0.000E+00 &12&24
&Si-28    &5.903E-04 &0.000E+00 &14&28
&S-32     &3.177E-04 &0.000E+00 &16&32
&Ca-40    &5.722E-05 &0.000E+00 &20&40
&Fe-56    &1.047E-03 &0.000E+00 &26&56
H Table: (M=6.0,Z=0.004)
H Lifetime: 7.245E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.093E+00 &0.000E+00 &1 &1
&He-4     &1.587E+00 &0.000E+00 &2 &4
&C-12     &1.377E-03 &0.000E+00 &6 &12
&N-14     &4.543E-03 &0.000E+00 &7 &14
&O-16     &7.285E-03 &0.000E+00 &8 &16
&Ne-20    &2.727E-04 &0.000E+00 &10&20
&Mg-24    &5.511E-04 &0.000E+00 &12&24
&Si-28    &7.006E-04 &0.000E+00 &14&28
&S-32     &3.770E-04 &0.000E+00 &16&32
&Ca-40    &6.792E-05 &0.000E+00 &20&40
&Fe-56    &1.242E-03 &0.000E+00 &26&56
H Table: (M=7.0,Z=0.004)
H Lifetime: 5.361E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.529E+00 &0.000E+00 &1 &1
&He-4     &2.143E+00 &0.000E+00 &2 &4
&C-12     &1.490E-03 &0.000E+00 &6 &12
&N-14     &6.208E-03 &0.000E+00 &7 &14
&O-16     &8.277E-03 &0.000E+00 &8 &16
&Ne-20    &3.312E-04 &0.000E+00 &10&20
&Mg-24    &6.683E-04 &0.000E+00 &12&24
&Si-28    &8.496E-04 &0.000E+00 &14&28
&S-32     &4.572E-04 &0.000E+00 &16&32
&Ca-40    &8.237E-05 &0.000E+00 &20&40
&Fe-56    &1.507E-03 &0.000E+00 &26&56
H Table: (M=13.0,Z=0.004)
H Lifetime: 2.021E+07
H Mfinal: 1.61E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.370E+00 &0.000E+00 &1 &1
&He-4     &4.040E+00 &0.000E+00 &2 &4
&C-12     &8.780E-02 &0.000E+00 &6 &12
&N-14     &9.080E-03 &0.000E+00 &7 &14
&O-16     &3.850E-01 &0.000E+00 &8 &16
&Ne-20    &1.320E-01 &0.000E+00 &10&20
&Mg-24    &4.380E-02 &0.000E+00 &12&24
&Si-28    &6.110E-02 &0.000E+00 &14&28
&S-32     &2.680E-02 &0.000E+00 &16&32
&Ca-40    &3.910E-03 &0.000E+00 &20&40
&Fe-56    &7.260E-02 &0.000E+00 &26&56
H Table: (M=15.0,Z=0.004)
H Lifetime: 1.467E+07
H Mfinal: 1.50E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.110E+00 &0.000E+00 &1 &1
&He-4     &4.950E+00 &0.000E+00 &2 &4
&C-12     &8.810E-02 &0.000E+00 &6 &12
&N-14     &1.290E-02 &0.000E+00 &7 &14
&O-16     &2.920E-01 &0.000E+00 &8 &16
&Ne-20    &1.250E-01 &0.000E+00 &10&20
&Mg-24    &7.460E-02 &0.000E+00 &12&24
&Si-28    &1.030E-01 &0.000E+00 &14&28
&S-32     &3.440E-02 &0.000E+00 &16&32
&Ca-40    &3.080E-03 &0.000E+00 &20&40
&Fe-56    &7.300E-02 &0.000E+00 &26&56
H Table: (M=18.0,Z=0.004)
H Lifetime: 1.017E+07
H Mfinal: 1.61E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.470E+00 &0.000E+00 &1 &1
&He-4     &6.060E+00 &0.000E+00 &2 &4
&C-12     &1.050E-01 &0.000E+00 &6 &12
&N-14     &7.270E-02 &0.000E+00 &7 &14
&O-16     &5.210E-01 &0.000E+00 &8 &16
&Ne-20    &2.000E-01 &0.000E+00 &10&20
&Mg-24    &6.930E-02 &0.000E+00 &12&24
&Si-28    &9.410E-02 &0.000E+00 &14&28
&S-32     &4.070E-02 &0.000E+00 &16&32
&Ca-40    &6.120E-03 &0.000E+00 &20&40
&Fe-56    &8.720E-02 &0.000E+00 &26&56
H Table: (M=20.0,Z=0.004)
H Lifetime: 8E+06
H Mfinal: 1.76E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &8.950E+00 &0.000E+00 &1 &1
&He-4     &7.030E+00 &0.000E+00 &2 &4
&C-12     &9.740E-02 &0.000E+00 &6 &12
&N-14     &1.840E-02 &0.000E+00 &7 &14
&O-16     &9.940E-01 &0.000E+00 &8 &16
&Ne-20    &2.770E-01 &0.000E+00 &10&20
&Mg-24    &9.650E-02 &0.000E+00 &12&24
&Si-28    &1.240E-01 &0.000E+00 &14&28
&S-32     &5.150E-02 &0.000E+00 &16&32
&Ca-40    &6.500E-03 &0.000E+00 &20&40
&Fe-56    &7.400E-02 &0.000E+00 &26&56
H Table: (M=25.0,Z=0.004)
H Lifetime: 6E+06
H Mfinal: 1.68E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.020E+01 &0.000E+00 &1 &1
&He-4     &8.480E+00 &0.000E+00 &2 &4
&C-12     &1.320E-01 &0.000E+00 &6 &12
&N-14     &3.150E-02 &0.000E+00 &7 &14
&O-16     &2.200E+00 &0.000E+00 &8 &16
&Ne-20    &8.200E-01 &0.000E+00 &10&20
&Mg-24    &2.330E-01 &0.000E+00 &12&24
&Si-28    &1.190E-01 &0.000E+00 &14&28
&S-32     &3.480E-02 &0.000E+00 &16&32
&Ca-40    &3.770E-03 &0.000E+00 &20&40
&Fe-56    &7.470E-02 &0.000E+00 &26&56
H Table: (M=30.0,Z=0.004)
H Lifetime: 5E+06
H Mfinal: 2.56E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.010E+01 &0.000E+00 &1 &1
&He-4     &7.920E+00 &0.000E+00 &2 &4
&C-12     &1.820E-01 &0.000E+00 &6 &12
&N-14     &2.010E-02 &0.000E+00 &7 &14
&O-16     &4.790E+00 &0.000E+00 &8 &16
&Ne-20    &9.370E-01 &0.000E+00 &10&20
&Mg-24    &2.180E-01 &0.000E+00 &12&24
&Si-28    &3.950E-01 &0.000E+00 &14&28
&S-32     &1.900E-01 &0.000E+00 &16&32
&Ca-40    &2.590E-02 &0.000E+00 &20&40
&Fe-56    &7.460E-02 &0.000E+00 &26&56
H Table: (M=40.0,Z=0.004)
H Lifetime: 4E+06
H Mfinal: 2.81E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.030E+01 &0.000E+00 &1 &1
&He-4     &8.120E+00 &0.000E+00 &2 &4
&C-12     &4.580E-01 &0.000E+00 &6 &12
&N-14     &2.600E-02 &0.000E+00 &7 &14
&O-16     &7.960E+00 &0.000E+00 &8 &16
&Ne-20    &1.880E+00 &0.000E+00 &10&20
&Mg-24    &3.790E-01 &0.000E+00 &12&24
&Si-28    &5.230E-01 &0.000E+00 &14&28
&S-32     &2.260E-01 &0.000E+00 &16&32
&Ca-40    &2.830E-02 &0.000E+00 &20&40
&Fe-56    &7.470E-02 &0.000E+00 &26&56
H Table: (M=0.817,Z=0)
H Lifetime: 1.176E+10
H Mfinal: 5.856E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.702E-01 &0.000E+00 &1 &1
&He-4     &6.112E-02 &0.000E+00 &2 &4
&C-12     &1.297E-05 &0.000E+00 &6 &12
&N-14     &8.398E-06 &0.000E+00 &7 &14
&O-16     &4.447E-05 &0.000E+00 &8 &16
&Ne-20    &8.412E-06 &0.000E+00 &10&20
&Mg-24    &2.713E-06 &0.000E+00 &12&24
&Si-28    &3.449E-06 &0.000E+00 &14&28
&S-32     &1.856E-06 &0.000E+00 &16&32
&Ca-40    &3.344E-07 &0.000E+00 &20&40
&Fe-56    &6.116E-06 &0.000E+00 &26&56
H Table: (M=0.888,Z=0)
H Lifetime: 9.003E+09
H Mfinal: 5.994E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.121E-01 &0.000E+00 &1 &1
&He-4     &7.637E-02 &0.000E+00 &2 &4
&C-12     &1.315E-05 &0.000E+00 &6 &12
&N-14     &1.406E-05 &0.000E+00 &7 &14
&O-16     &5.546E-05 &0.000E+00 &8 &16
&Ne-20    &1.049E-05 &0.000E+00 &10&20
&Mg-24    &3.384E-06 &0.000E+00 &12&24
&Si-28    &4.302E-06 &0.000E+00 &14&28
&S-32     &2.315E-06 &0.000E+00 &16&32
&Ca-40    &4.170E-07 &0.000E+00 &20&40
&Fe-56    &7.628E-06 &0.000E+00 &26&56
H Table: (M=0.966,Z=0)
H Lifetime: 6.906E+09
H Mfinal: 6.033E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.664E-01 &0.000E+00 &1 &1
&He-4     &9.615E-02 &0.000E+00 &2 &4
&C-12     &1.394E-05 &0.000E+00 &6 &12
&N-14     &2.066E-05 &0.000E+00 &7 &14
&O-16     &6.969E-05 &0.000E+00 &8 &16
&Ne-20    &1.319E-05 &0.000E+00 &10&20
&Mg-24    &4.253E-06 &0.000E+00 &12&24
&Si-28    &5.406E-06 &0.000E+00 &14&28
&S-32     &2.909E-06 &0.000E+00 &16&32
&Ca-40    &5.241E-07 &0.000E+00 &20&40
&Fe-56    &9.587E-06 &0.000E+00 &26&56
H Table: (M=1.046,Z=0)
H Lifetime: 5.397E+09
H Mfinal: 6.129E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.180E-01 &0.000E+00 &1 &1
&He-4     &1.149E-01 &0.000E+00 &2 &4
&C-12     &9.765E-06 &0.000E+00 &6 &12
&N-14     &3.284E-05 &0.000E+00 &7 &14
&O-16     &8.320E-05 &0.000E+00 &8 &16
&Ne-20    &1.575E-05 &0.000E+00 &10&20
&Mg-24    &5.078E-06 &0.000E+00 &12&24
&Si-28    &6.455E-06 &0.000E+00 &14&28
&S-32     &3.474E-06 &0.000E+00 &16&32
&Ca-40    &6.258E-07 &0.000E+00 &20&40
&Fe-56    &1.145E-05 &0.000E+00 &26&56
H Table: (M=1.131,Z=0)
H Lifetime: 4.254E+09
H Mfinal: 6.312E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.665E-01 &0.000E+00 &1 &1
&He-4     &1.330E-01 &0.000E+00 &2 &4
&C-12     &1.000E-99 &0.000E+00 &6 &12
&N-14     &5.213E-05 &0.000E+00 &7 &14
&O-16     &9.597E-05 &0.000E+00 &8 &16
&Ne-20    &1.817E-05 &0.000E+00 &10&20
&Mg-24    &5.860E-06 &0.000E+00 &12&24
&Si-28    &7.450E-06 &0.000E+00 &14&28
&S-32     &4.009E-06 &0.000E+00 &16&32
&Ca-40    &7.222E-07 &0.000E+00 &20&40
&Fe-56    &1.321E-05 &0.000E+00 &26&56
H Table: (M=1.218,Z=0)
H Lifetime: 3.406E+09
H Mfinal: 6.346E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &4.153E-01 &0.000E+00 &1 &1
&He-4     &1.636E-01 &0.000E+00 &2 &4
&C-12     &4.017E-03 &0.000E+00 &6 &12
&N-14     &7.492E-05 &0.000E+00 &7 &14
&O-16     &4.446E-04 &0.000E+00 &8 &16
&Ne-20    &2.121E-05 &0.000E+00 &10&20
&Mg-24    &6.840E-06 &0.000E+00 &12&24
&Si-28    &8.696E-06 &0.000E+00 &14&28
&S-32     &4.680E-06 &0.000E+00 &16&32
&Ca-40    &8.430E-07 &0.000E+00 &20&40
&Fe-56    &1.542E-05 &0.000E+00 &26&56
H Table: (M=1.307,Z=0)
H Lifetime: 2.766E+09
H Mfinal: 6.267E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &4.414E-01 &0.000E+00 &1 &1
&He-4     &2.199E-01 &0.000E+00 &2 &4
&C-12     &1.742E-02 &0.000E+00 &6 &12
&N-14     &7.014E-05 &0.000E+00 &7 &14
&O-16     &1.566E-03 &0.000E+00 &8 &16
&Ne-20    &2.473E-05 &0.000E+00 &10&20
&Mg-24    &7.976E-06 &0.000E+00 &12&24
&Si-28    &1.014E-05 &0.000E+00 &14&28
&S-32     &5.457E-06 &0.000E+00 &16&32
&Ca-40    &9.831E-07 &0.000E+00 &20&40
&Fe-56    &1.798E-05 &0.000E+00 &26&56
H Table: (M=1.396,Z=0)
H Lifetime: 2.284E+09
H Mfinal: 6.404E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &4.728E-01 &0.000E+00 &1 &1
&He-4     &2.559E-01 &0.000E+00 &2 &4
&C-12     &2.466E-02 &0.000E+00 &6 &12
&N-14     &8.217E-05 &0.000E+00 &7 &14
&O-16     &2.178E-03 &0.000E+00 &8 &16
&Ne-20    &2.747E-05 &0.000E+00 &10&20
&Mg-24    &8.859E-06 &0.000E+00 &12&24
&Si-28    &1.126E-05 &0.000E+00 &14&28
&S-32     &6.061E-06 &0.000E+00 &16&32
&Ca-40    &1.092E-06 &0.000E+00 &20&40
&Fe-56    &1.997E-05 &0.000E+00 &26&56
H Table: (M=1.481,Z=0)
H Lifetime: 1.927E+09
H Mfinal: 6.448E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.143E-01 &0.000E+00 &1 &1
&He-4     &2.892E-01 &0.000E+00 &2 &4
&C-12     &2.999E-02 &0.000E+00 &6 &12
&N-14     &1.005E-04 &0.000E+00 &7 &14
&O-16     &2.634E-03 &0.000E+00 &8 &16
&Ne-20    &3.040E-05 &0.000E+00 &10&20
&Mg-24    &9.804E-06 &0.000E+00 &12&24
&Si-28    &1.246E-05 &0.000E+00 &14&28
&S-32     &6.708E-06 &0.000E+00 &16&32
&Ca-40    &1.208E-06 &0.000E+00 &20&40
&Fe-56    &2.210E-05 &0.000E+00 &26&56
H Table: (M=1.564,Z=0)
H Lifetime: 1.652E+09
H Mfinal: 6.606E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.386E-01 &0.000E+00 &1 &1
&He-4     &3.246E-01 &0.000E+00 &2 &4
&C-12     &3.699E-02 &0.000E+00 &6 &12
&N-14     &1.371E-04 &0.000E+00 &7 &14
&O-16     &3.227E-03 &0.000E+00 &8 &16
&Ne-20    &3.284E-05 &0.000E+00 &10&20
&Mg-24    &1.059E-05 &0.000E+00 &12&24
&Si-28    &1.347E-05 &0.000E+00 &14&28
&S-32     &7.247E-06 &0.000E+00 &16&32
&Ca-40    &1.305E-06 &0.000E+00 &20&40
&Fe-56    &2.388E-05 &0.000E+00 &26&56
H Table: (M=1.647,Z=0)
H Lifetime: 1.429E+09
H Mfinal: 6.775E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.608E-01 &0.000E+00 &1 &1
&He-4     &3.599E-01 &0.000E+00 &2 &4
&C-12     &4.497E-02 &0.000E+00 &6 &12
&N-14     &1.687E-04 &0.000E+00 &7 &14
&O-16     &3.885E-03 &0.000E+00 &8 &16
&Ne-20    &3.525E-05 &0.000E+00 &10&20
&Mg-24    &1.137E-05 &0.000E+00 &12&24
&Si-28    &1.445E-05 &0.000E+00 &14&28
&S-32     &7.777E-06 &0.000E+00 &16&32
&Ca-40    &1.401E-06 &0.000E+00 &20&40
&Fe-56    &2.563E-05 &0.000E+00 &26&56
H Table: (M=1.729,Z=0)
H Lifetime: 1.249E+09
H Mfinal: 6.960E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &5.826E-01 &0.000E+00 &1 &1
&He-4     &3.935E-01 &0.000E+00 &2 &4
&C-12     &5.233E-02 &0.000E+00 &6 &12
&N-14     &1.716E-04 &0.000E+00 &7 &14
&O-16     &4.502E-03 &0.000E+00 &8 &16
&Ne-20    &3.755E-05 &0.000E+00 &10&20
&Mg-24    &1.211E-05 &0.000E+00 &12&24
&Si-28    &1.540E-05 &0.000E+00 &14&28
&S-32     &8.286E-06 &0.000E+00 &16&32
&Ca-40    &1.493E-06 &0.000E+00 &20&40
&Fe-56    &2.730E-05 &0.000E+00 &26&56
H Table: (M=1.8,Z=0)
H Lifetime: 1.119E+09
H Mfinal: 7.110E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.007E-01 &0.000E+00 &1 &1
&He-4     &4.240E-01 &0.000E+00 &2 &4
&C-12     &5.906E-02 &0.000E+00 &6 &12
&N-14     &1.901E-04 &0.000E+00 &7 &14
&O-16     &5.055E-03 &0.000E+00 &8 &16
&Ne-20    &3.959E-05 &0.000E+00 &10&20
&Mg-24    &1.277E-05 &0.000E+00 &12&24
&Si-28    &1.623E-05 &0.000E+00 &14&28
&S-32     &8.736E-06 &0.000E+00 &16&32
&Ca-40    &1.574E-06 &0.000E+00 &20&40
&Fe-56    &2.878E-05 &0.000E+00 &26&56
H Table: (M=1.9,Z=0)
H Lifetime: 9.668E+08
H Mfinal: 7.290E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.419E-01 &0.000E+00 &1 &1
&He-4     &4.594E-01 &0.000E+00 &2 &4
&C-12     &6.409E-02 &0.000E+00 &6 &12
&N-14     &2.349E-04 &0.000E+00 &7 &14
&O-16     &5.458E-03 &0.000E+00 &8 &16
&Ne-20    &4.257E-05 &0.000E+00 &10&20
&Mg-24    &1.373E-05 &0.000E+00 &12&24
&Si-28    &1.745E-05 &0.000E+00 &14&28
&S-32     &9.393E-06 &0.000E+00 &16&32
&Ca-40    &1.692E-06 &0.000E+00 &20&40
&Fe-56    &3.095E-05 &0.000E+00 &26&56
H Table: (M=2.0,Z=0)
H Lifetime: 8.429E+08
H Mfinal: 7.500E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.762E-01 &0.000E+00 &1 &1
&He-4     &4.966E-01 &0.000E+00 &2 &4
&C-12     &7.115E-02 &0.000E+00 &6 &12
&N-14     &2.512E-04 &0.000E+00 &7 &14
&O-16     &6.043E-03 &0.000E+00 &8 &16
&Ne-20    &4.544E-05 &0.000E+00 &10&20
&Mg-24    &1.466E-05 &0.000E+00 &12&24
&Si-28    &1.863E-05 &0.000E+00 &14&28
&S-32     &1.003E-05 &0.000E+00 &16&32
&Ca-40    &1.806E-06 &0.000E+00 &20&40
&Fe-56    &3.304E-05 &0.000E+00 &26&56
H Table: (M=2.2,Z=0)
H Lifetime: 6.562E+08
H Mfinal: 7.800E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.698E-01 &0.000E+00 &1 &1
&He-4     &5.641E-01 &0.000E+00 &2 &4
&C-12     &7.909E-02 &0.000E+00 &6 &12
&N-14     &3.517E-04 &0.000E+00 &7 &14
&O-16     &6.676E-03 &0.000E+00 &8 &16
&Ne-20    &5.162E-05 &0.000E+00 &10&20
&Mg-24    &1.665E-05 &0.000E+00 &12&24
&Si-28    &2.117E-05 &0.000E+00 &14&28
&S-32     &1.139E-05 &0.000E+00 &16&32
&Ca-40    &2.052E-06 &0.000E+00 &20&40
&Fe-56    &3.753E-05 &0.000E+00 &26&56
H Table: (M=2.5,Z=0)
H Lifetime: 4.734E+08
H Mfinal: 8.100E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &9.582E-01 &0.000E+00 &1 &1
&He-4     &6.437E-01 &0.000E+00 &2 &4
&C-12     &8.080E-02 &0.000E+00 &6 &12
&N-14     &5.064E-04 &0.000E+00 &7 &14
&O-16     &6.800E-03 &0.000E+00 &8 &16
&Ne-20    &6.144E-05 &0.000E+00 &10&20
&Mg-24    &1.981E-05 &0.000E+00 &12&24
&Si-28    &2.519E-05 &0.000E+00 &14&28
&S-32     &1.356E-05 &0.000E+00 &16&32
&Ca-40    &2.442E-06 &0.000E+00 &20&40
&Fe-56    &4.467E-05 &0.000E+00 &26&56
H Table: (M=3.0,Z=0)
H Lifetime: 3.026E+08
H Mfinal: 9.660E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.221E+00 &0.000E+00 &1 &1
&He-4     &7.278E-01 &0.000E+00 &2 &4
&C-12     &7.821E-02 &0.000E+00 &6 &12
&N-14     &6.571E-04 &0.000E+00 &7 &14
&O-16     &6.604E-03 &0.000E+00 &8 &16
&Ne-20    &7.395E-05 &0.000E+00 &10&20
&Mg-24    &2.385E-05 &0.000E+00 &12&24
&Si-28    &3.032E-05 &0.000E+00 &14&28
&S-32     &1.632E-05 &0.000E+00 &16&32
&Ca-40    &2.939E-06 &0.000E+00 &20&40
&Fe-56    &5.376E-05 &0.000E+00 &26&56
H Table: (M=3.5,Z=0)
H Lifetime: 2.107E+08
H Mfinal: 9.950E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.657E+00 &0.000E+00 &1 &1
&He-4     &7.880E-01 &0.000E+00 &2 &4
&C-12     &2.446E-02 &0.000E+00 &6 &12
&N-14     &3.107E-02 &0.000E+00 &7 &14
&O-16     &4.200E-03 &0.000E+00 &8 &16
&Ne-20    &9.107E-05 &0.000E+00 &10&20
&Mg-24    &2.937E-05 &0.000E+00 &12&24
&Si-28    &3.734E-05 &0.000E+00 &14&28
&S-32     &2.009E-05 &0.000E+00 &16&32
&Ca-40    &3.620E-06 &0.000E+00 &20&40
&Fe-56    &6.621E-05 &0.000E+00 &26&56
H Table: (M=4.0,Z=0)
H Lifetime: 1.559E+08
H Mfinal: 9.990E-01
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.004E+00 &0.000E+00 &1 &1
&He-4     &9.463E-01 &0.000E+00 &2 &4
&C-12     &2.926E-03 &0.000E+00 &6 &12
&N-14     &4.419E-02 &0.000E+00 &7 &14
&O-16     &3.218E-03 &0.000E+00 &8 &16
&Ne-20    &1.091E-04 &0.000E+00 &10&20
&Mg-24    &3.519E-05 &0.000E+00 &12&24
&Si-28    &4.473E-05 &0.000E+00 &14&28
&S-32     &2.407E-05 &0.000E+00 &16&32
&Ca-40    &4.337E-06 &0.000E+00 &20&40
&Fe-56    &7.932E-05 &0.000E+00 &26&56
H Table: (M=4.5,Z=0)
H Lifetime: 1.207E+08
H Mfinal: 1.019E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.294E+00 &0.000E+00 &1 &1
&He-4     &1.145E+00 &0.000E+00 &2 &4
&C-12     &2.031E-03 &0.000E+00 &6 &12
&N-14     &3.714E-02 &0.000E+00 &7 &14
&O-16     &2.093E-03 &0.000E+00 &8 &16
&Ne-20    &1.266E-04 &0.000E+00 &10&20
&Mg-24    &4.081E-05 &0.000E+00 &12&24
&Si-28    &5.189E-05 &0.000E+00 &14&28
&S-32     &2.792E-05 &0.000E+00 &16&32
&Ca-40    &5.030E-06 &0.000E+00 &20&40
&Fe-56    &9.201E-05 &0.000E+00 &26&56
H Table: (M=5.0,Z=0)
H Lifetime: 9.670E+07
H Mfinal: 1.040E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &2.453E+00 &0.000E+00 &1 &1
&He-4     &1.457E+00 &0.000E+00 &2 &4
&C-12     &2.254E-03 &0.000E+00 &6 &12
&N-14     &4.708E-02 &0.000E+00 &7 &14
&O-16     &2.012E-03 &0.000E+00 &8 &16
&Ne-20    &1.440E-04 &0.000E+00 &10&20
&Mg-24    &4.643E-05 &0.000E+00 &12&24
&Si-28    &5.903E-05 &0.000E+00 &14&28
&S-32     &3.177E-05 &0.000E+00 &16&32
&Ca-40    &5.722E-06 &0.000E+00 &20&40
&Fe-56    &1.047E-04 &0.000E+00 &26&56
H Table: (M=6.0,Z=0)
H Lifetime: 6.702E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.126E+00 &0.000E+00 &1 &1
&He-4     &1.569E+00 &0.000E+00 &2 &4
&C-12     &9.932E-05 &0.000E+00 &6 &12
&N-14     &5.056E-04 &0.000E+00 &7 &14
&O-16     &7.230E-04 &0.000E+00 &8 &16
&Ne-20    &3.247E-05 &0.000E+00 &10&20
&Mg-24    &5.511E-05 &0.000E+00 &12&24
&Si-28    &7.006E-05 &0.000E+00 &14&28
&S-32     &3.770E-05 &0.000E+00 &16&32
&Ca-40    &6.792E-06 &0.000E+00 &20&40
&Fe-56    &1.242E-04 &0.000E+00 &26&56
H Table: (M=7.0,Z=0)
H Lifetime: 4.999E+07
H Mfinal: 1.300E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &3.571E+00 &0.000E+00 &1 &1
&He-4     &2.105E+00 &0.000E+00 &2 &4
&C-12     &9.402E-05 &0.000E+00 &6 &12
&N-14     &7.046E-04 &0.000E+00 &7 &14
&O-16     &8.025E-04 &0.000E+00 &8 &16
&Ne-20    &3.912E-05 &0.000E+00 &10&20
&Mg-24    &6.683E-05 &0.000E+00 &12&24
&Si-28    &8.496E-05 &0.000E+00 &14&28
&S-32     &4.572E-05 &0.000E+00 &16&32
&Ca-40    &8.237E-06 &0.000E+00 &20&40
&Fe-56    &1.507E-04 &0.000E+00 &26&56
H Table: (M=13.0,Z=0)
H Lifetime: 2.021E+07
H Mfinal: 1.57E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &6.600E+00 &0.000E+00 &1 &1
&He-4     &4.010E+00 &0.000E+00 &2 &4
&C-12     &7.410E-02 &0.000E+00 &6 &12
&N-14     &1.830E-03 &0.000E+00 &7 &14
&O-16     &4.500E-01 &0.000E+00 &8 &16
&Ne-20    &1.530E-02 &0.000E+00 &10&20
&Mg-24    &8.620E-02 &0.000E+00 &12&24
&Si-28    &8.040E-02 &0.000E+00 &14&28
&S-32     &2.370E-02 &0.000E+00 &16&32
&Ca-40    &2.920E-03 &0.000E+00 &20&40
&Fe-56    &7.000E-02 &0.000E+00 &26&56
H Table: (M=15.0,Z=0)
H Lifetime: 1.467E+07
H Mfinal: 1.48E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &7.580E+00 &0.000E+00 &1 &1
&He-4     &4.400E+00 &0.000E+00 &2 &4
&C-12     &1.720E-01 &0.000E+00 &6 &12
&N-14     &1.860E-03 &0.000E+00 &7 &14
&O-16     &7.730E-01 &0.000E+00 &8 &16
&Ne-20    &3.270E-01 &0.000E+00 &10&20
&Mg-24    &6.820E-02 &0.000E+00 &12&24
&Si-28    &7.320E-02 &0.000E+00 &14&28
&S-32     &3.200E-02 &0.000E+00 &16&32
&Ca-40    &4.410E-03 &0.000E+00 &20&40
&Fe-56    &7.000E-02 &0.000E+00 &26&56
H Table: (M=18.0,Z=0)
H Lifetime: 1.017E+07
H Mfinal: 1.65E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &8.430E+00 &0.000E+00 &1 &1
&He-4     &5.420E+00 &0.000E+00 &2 &4
&C-12     &2.190E-01 &0.000E+00 &6 &12
&N-14     &1.890E-04 &0.000E+00 &7 &14
&O-16     &1.380E+00 &0.000E+00 &8 &16
&Ne-20    &4.940E-01 &0.000E+00 &10&20
&Mg-24    &1.570E-01 &0.000E+00 &12&24
&Si-28    &1.160E-01 &0.000E+00 &14&28
&S-32     &4.070E-02 &0.000E+00 &16&32
&Ca-40    &4.400E-03 &0.000E+00 &20&40
&Fe-56    &7.000E-02 &0.000E+00 &26&56
H Table: (M=20.0,Z=0)
H Lifetime: 8E+06
H Mfinal: 1.66E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &8.770E+00 &0.000E+00 &1 &1
&He-4     &5.940E+00 &0.000E+00 &2 &4
&C-12     &2.110E-01 &0.000E+00 &6 &12
&N-14     &5.420E-05 &0.000E+00 &7 &14
&O-16     &2.110E+00 &0.000E+00 &8 &16
&Ne-20    &9.120E-01 &0.000E+00 &10&20
&Mg-24    &1.500E-01 &0.000E+00 &12&24
&Si-28    &9.940E-02 &0.000E+00 &14&28
&S-32     &5.310E-02 &0.000E+00 &16&32
&Ca-40    &6.220E-03 &0.000E+00 &20&40
&Fe-56    &7.000E-02 &0.000E+00 &26&56
H Table: (M=25.0,Z=0)
H Lifetime: 6E+06
H Mfinal: 1.92E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.060E+01 &0.000E+00 &1 &1
&He-4     &8.030E+00 &0.000E+00 &2 &4
&C-12     &2.940E-01 &0.000E+00 &6 &12
&N-14     &5.910E-04 &0.000E+00 &7 &14
&O-16     &2.790E+00 &0.000E+00 &8 &16
&Ne-20    &5.330E-01 &0.000E+00 &10&20
&Mg-24    &1.200E-01 &0.000E+00 &12&24
&Si-28    &3.510E-01 &0.000E+00 &14&28
&S-32     &1.850E-01 &0.000E+00 &16&32
&Ca-40    &2.480E-02 &0.000E+00 &20&40
&Fe-56    &7.000E-02 &0.000E+00 &26&56
H Table: (M=30.0,Z=0)
H Lifetime: 5E+06
H Mfinal: 2.07E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.170E+01 &0.000E+00 &1 &1
&He-4     &9.520E+00 &0.000E+00 &2 &4
&C-12     &3.380E-01 &0.000E+00 &6 &12
&N-14     &1.640E-06 &0.000E+00 &7 &14
&O-16     &4.810E+00 &0.000E+00 &8 &16
&Ne-20    &8.510E-01 &0.000E+00 &10&20
&Mg-24    &2.270E-01 &0.000E+00 &12&24
&Si-28    &2.480E-01 &0.000E+00 &14&28
&S-32     &1.160E-01 &0.000E+00 &16&32
&Ca-40    &1.740E-02 &0.000E+00 &20&40
&Fe-56    &7.000E-02 &0.000E+00 &26&56
H Table: (M=40.0,Z=0)
H Lifetime: 4E+06
H Mfinal: 2.89E+00
&Isotopes &Yields    &X0        &Z &A
&H-1      &1.400E+01 &0.000E+00 &1 &1
&He-4     &1.190E+01 &0.000E+00 &2 &4
&C-12     &4.290E-01 &0.000E+00 &6 &12
&N-14     &5.890E-07 &0.000E+00 &7 &14
&O-16     &8.380E+00 &0.000E+00 &8 &16
&Ne-20    &3.070E-01 &0.000E+00 &10&20
&Mg-24    &4.780E-01 &0.000E+00 &12&24
&Si-28    &1.030E+00 &0.000E+00 &14&28
&S-32     &3.730E-01 &0.000E+00 &16&32
&Ca-40    &3.730E-02 &0.000E+00 &20&40
&Fe-56    &7.020E-02 &0.000E+00 &26&56
